{
  "name": "mongoose-visual",
  "description": "Generate a styled HTML document representing your loaded Mongoose.js Models",
  "version": "0.1.0",
  "author" : "Edward Hotchkiss",
  "maintainers":[
    { "name":"Edward Hotchkiss", "email":"edward@edwardhotchkiss.com" }
  ],
  "repository":{
    "type":"git", "url":"git://github.com/edwardhotchkiss/mongoose-visual.git"
  },
  "keywords": ["mongoose", "model", "schema", "visual"],
  "bin": {
    "mongoosevisual": "./bin/mongoose-visual.js"
  },
  "dependencies" : {
    "express":"2.5.9",
    "mongoose":"2.6.7"
  },
  "engines": { 
    "node": ">= 0.6.18"
  }
}